{
  "name": "graph",
  "license": "Elastic-2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "turbo run build",
    "build:image": "turbo run build:image",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "db:migrate": "pnpm --filter @flow/storage migrate",
    "db:reset": "sh scripts/db-reset.sh"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
